# alexa-whens-my-train

./: pom.xml
src/main/java/com/sk7software/rail/: WhensMyTrainSpeechlet.java  WhensMyTrainSpeechletRequestStreamHandler.java
src/main/java/com/sk7software/rail/exception/: InvalidTimeFormatException.java  SpeechException.java
src/main/java/com/sk7software/rail/model/: DepartureBoard.java  StationStop.java  TrainService.java
src/main/java/com/sk7software/rail/service/: AbstractBaseService.java  GetDepartureBoardWithStopsService.java  GetDeparturesService.java  GetServiceDetailsService.java  HeaderHandler.java  HeaderHandlerResolver.java  XMLServiceCall.java
src/main/java/com/sk7software/rail/speechAssets/: IntentSchema.json  SampleUtterances.txt
src/main/java/com/sk7software/rail/util/: TimeUtil.java
src/main/resources/: DepartureBoardRequest.xml  DeparturesRequest.xml  ServiceRequest.xml
src/test/java/com/sk7software/rail/model/: TestGetBoard.java
src/test/java/com/sk7software/rail/util/: TestTimeUtil.java
src/test/resources/__files/: GetDepartureBoardWithDetails.response
